<?xml version="1.0"?>
<project name="Endeca" default="all" basedir=".">

	<property environment="env" />
	<property file="${user.name}.properties" />
	<property file="username.properties" />
	<property file="common.properties" />

	<condition property="script.suffix" value="bat" else="sh">
		<os family="windows" />
	</condition>

	<target name="-check.dir.exsits" description="Check if the src dir exists or not">
		<condition property="dir.exsits">
			<available file="${srcDir}" type="dir" />
		</condition>
	</target>

	<target name="-check.dir" depends="-check.dir.exsits" if="dir.exsits" description="Check if the src dir contians files or not">
		<fileset dir="${srcDir}" id="fileset" />
		<pathconvert refid="fileset" property="dir.contains-files" setonempty="false" />
	</target>

	<filterset id="globalFilterSet" description="global filter set">
		<filter token="classpath_path" value="./${lib.dir}" />
		<filter token="oracle_connection_catalog" value="${catalog.db.connection.url}" />
		<filter token="oracle_connection_tss" value="${tss.db.connection.url}" />
		<filter token="tss_schema_name" value="${tss.schema.name}" />
		<filter token="atgcore_schema_name" value="${atgcore.schema.name}" />
		<filter token="oracle_connection_catalog_key" value="${oracle.connection.catalog.key}" />
		<filter token="oracle_connection_tss_key" value="${oracle.connection.tss.key}" />
		<filter token="endeca.root" value="${endeca.root}" />
		<filter token="endeca.tools.root" value="${endeca.tools.root}" />
		<filter token="script.suffix" value="${script.suffix}" />
		<filter token="path_separator" value="${path.separator}"/>
		<filter token="AUTHORING_APPLICATION_EXPORT_DIRECTORY" value="${authoring_application_export_directory.dir}" />
		<filter token="index_ces_show_id" value="${index_ces_show_id}"/>
		<filter token="cms_service_url" value="${cms_service_url}"/>
		<filter token="cms_credential" value="${cms_credential}"/>
		<filter token="company_id" value="${company_id}"/>
		<filter token="group_id" value="${group_id}"/>
		<filter token="keywords" value="${keywords}"/>
		<filter token="ces_shows" value="${ces_shows}"/>
		<filter token="left_zero" value="${left_zero}"/>
	</filterset>

	<target name="-copyFiles" depends="-check.dir.exsits" if="dir.exsits" description="Copy files from git/svn to destination folder.">
		<filter filtersfile="./config/env/${env}/environment.properties" />
		<copy todir="${app.path}/${app.name}/${destDir}" filtering="true" overwrite="true">
			<fileset dir="${srcDir}" />
			<filterset refid="globalFilterSet" />
		</copy>
	</target>

	<target name="-copyPipelineFiles" description="Copy pipeline files.">
		<echo>Remove old pipeline files for ${app.name}</echo>
		<delete dir="${app.path}/${app.name}/${pipeline.dir}" includeEmptyDirs="true" />
		<echo>Copy pipeline files for ${app.name} to ${app.path}/${app.name}/${pipeline.dir}</echo>
		<antcall target="-copyFiles">
			<param name="srcDir" value="./config/pipeline" />
			<param name="destDir" value="${pipeline.dir}" />
		</antcall>
		<echo>Finished copy pipeline files for ${app.name}</echo>
	</target>

	<target name="updatePipeline" description="Update pipeline">
		<echo>Start update pipeline</echo>
		<antcall target="-copyPipelineFiles">
			<param name="catalog.db.connection.url" value="${catalog.db.connection.url}" />
			<param name="tss.db.connection.url" value="${tss.db.connection.url}" />
		</antcall>
		<echo>Finished update pipeline</echo>
	</target>

	<target name="-copyEMTemplateFiles" description="Update em templates files.">
		<echo>Start update EM templates for ${app.name}</echo>
		<echo>Remove old EM templates for ${app.name}</echo>
		<delete dir="${app.path}/${app.name}/${cartridge_templates.dir}" includeEmptyDirs="true" />
		<echo>Copy new EM templates for ${app.name} to ${app.path}/${app.name}/${cartridge_templates.dir}</echo>
		<copy todir="${app.path}/${app.name}/${cartridge_templates.dir}" overwrite="true">
			<fileset dir="./config/import/templates" />
		</copy>
		<echo>Finished update EM templates for ${app.name}</echo>
	</target>

	<target name="-setTemplates" description="Set templates">
		<echo>Start set templates for ${app.name}</echo>
		<exec executable="${app.path}/${app.name}/control/set_templates.sh" osfamily="unix" failonerror="yes" />
		<exec executable="${app.path}/${app.name}/control/set_templates.bat" osfamily="windows" failonerror="yes" />
		<echo>Finished set templates for ${app.name}</echo>
	</target>

	<target name="updateTemplates" description="Update templates">
		<echo>Start update templates</echo>
		<antcall target="-copyEMTemplateFiles" />
		<antcall target="-setTemplates" />
		<echo>Finished update templates</echo>
	</target>

	<target name="-copyDeploymentSettings" description="Copy deployment settings files.">
		<echo>Start copy deployment settings for ${app.name}</echo>
		<echo>Remove old deployment settings for ${app.name}</echo>
		<delete dir="${app.path}/${app.name}/${deployment_settings.dir}" includeEmptyDirs="true" />
		<echo>Copy new deployment settings for ${app.name} to ${app.path}/${app.name}/${deployment_settings.dir}</echo>
		<antcall target="-copyFiles">
			<param name="srcDir" value="./config/deploymentSettings" />
			<param name="destDir" value="${deployment_settings.dir}" />
		</antcall>
		<echo>Finished copy deployment settings for ${app.name}</echo>
	</target>

	<target name="-setDeploymentSettings" description="Import deployment settings">
		<echo>Start set deployment settings for ${app.name}</echo>
		<antcall target="-setNode">
			<param name="node" value="configuration/tools/deploymentSettings" />
		</antcall>
		<echo>Finished set deployment settings for ${app.name}</echo>
	</target>

	<target name="updateDeploymentSettings" description="Update deployment settings files.">
		<echo>Start update deployment settings for ${app.name}</echo>
		<antcall target="-copyDeploymentSettings" />
		<antcall target="-setDeploymentSettings" />
		<echo>Finished update deployment settings for ${app.name}</echo>
	</target>

	<target name="-copyEditorsConfigFiles" description="Update the editor config files.">
		<echo>Start update editors config for ${app.name}</echo>
		<echo>Remove old editors config for ${app.name}</echo>
		<delete dir="${app.path}/${app.name}/${editors_config.dir}" includeEmptyDirs="true" />
		<echo>Copy new editors config for ${app.name} to ${app.path}/${app.name}/${editors_config.dir}</echo>
		<antcall target="-copyFiles">
			<param name="srcDir" value="./config/editors_config" />
			<param name="destDir" value="${editors_config.dir}" />
		</antcall>
		<echo>Finished update editors config for ${app.name}</echo>
	</target>

	<target name="-setEditors" description="Set editrors config ">
		<echo>Start set editors config for ${app.name}</echo>
		<exec executable="${app.path}/${app.name}/control/set_editors_config.sh" osfamily="unix" failonerror="yes" />
		<exec executable="${app.path}/${app.name}/control/set_editors_config.bat" osfamily="windows" failonerror="yes" />
		<echo>Finished set editors config for ${app.name}</echo>
	</target>

	<target name="updateEditors" description="Update editors">
		<echo>Start update editors</echo>
		<antcall target="-copyEditorsConfigFiles" />
		<antcall target="-setEditors" />
		<echo>Finished update editors</echo>
	</target>

	<target name="-copyScriptFiles" description="Copy script files.">
		<echo>Start update script for ${app.name}</echo>
		<echo>Remove old script for ${app.name}</echo>
		<delete dir="${app.path}/${app.name}/${scripts.dir}" includeEmptyDirs="true" />
		<echo>Copy new script for ${app.name} to ${app.path}/${app.name}/${scripts.dir}</echo>
		<antcall target="-copyFiles">
			<param name="srcDir" value="./config/script" />
			<param name="destDir" value="${scripts.dir}" />
		</antcall>
		<antcall target="-copyFiles">
			<param name="srcDir" value="./config/env/${env}" />
			<param name="destDir" value="${scripts.dir}" />
		</antcall>
		<replaceregexp file="${app.path}/${app.name}/${scripts.dir}/set_environment.sh" match="&#xD;&#xA;" replace="&#xA;" flags="g" />
		<echo>Finished update script for ${app.name}</echo>
	</target>

	<target name="updateScript" description="Update script">
		<echo>Start update script</echo>
		<antcall target="-copyScriptFiles" />
		<echo>Finished update script</echo>
	</target>

	<target name="-importNode" depends="-check.dir" if="dir.contains-files" description="Import node to app.">
		<echo>Start import ${node} for ${app.name} from ${srcDir}</echo>
		<antcall target="-copyNodeFiles">
			<param name="node" value="${node}" />
		</antcall>
		<antcall target="-setNode">
			<param name="node" value="${node}" />
		</antcall>
		<echo>Finished import ${node} for ${app.name}</echo>
	</target>

	<target name="-copyNodeFiles" description="Copy node file to endeca.">
		<echo>Remove old ${node} for ${app.name}</echo>
		<delete dir="${app.path}/${app.name}/${import.dir}/${node}" includeEmptyDirs="true" />
		<echo>Copy new ${node} for ${app.name} from ${srcDir} to ${app.path}/${app.name}/${import.dir}/${node}</echo>
		<antcall target="-copyFiles">
			<param name="srcDir" value="${srcDir}" />
			<param name="destDir" value="${import.dir}/${node}" />
		</antcall>
		<echo>Finished copy ${node} for ${app.name}</echo>
	</target>

	<target name="-setNode" description="Set node">
		<echo>Start set ${node} to ${app.name}</echo>
		<exec executable="${app.path}/${app.name}/control/runcommand.sh" osfamily="unix" failonerror="yes">
			<arg value="IFCR" />
			<arg value="importContent" />
			<arg value="${node}" />
			<arg value="${app.path}/${app.name}/config/import/${node}" />
		</exec>
		<exec executable="${app.path}/${app.name}/control/runcommand.bat" osfamily="windows" failonerror="yes">
			<arg value="IFCR" />
			<arg value="importContent" />
			<arg value="${node}" />
			<arg value="${app.path}/${app.name}/config/import/${node}" />
		</exec>
		<echo>Finished set ${node} to ${app.name}</echo>
	</target>

	<target name="-importAppNode" description="Import Application Node">
		<antcall target="-importNode">
			<param name="node" value="${node}" />
			<param name="srcDir" value="./config/import/${node}" />
		</antcall>
	</target>

	<target name="importPages" description="Import pages">
		<echo>Start import pages</echo>
		<antcall target="-importAppNode">
			<param name="node" value="pages" />
		</antcall>
		<echo>Finished import pages</echo>
	</target>

	<target name="importContent" description="Import content">
		<echo>Start import content</echo>
		<antcall target="-importAppNode">
			<param name="node" value="content" />
		</antcall>
		<echo>Finished import content</echo>
	</target>

	<target name="importRedirects" description="Import redirects">
		<echo>Start import redirects</echo>
		<antcall target="-importAppNode">
			<param name="node" value="redirects" />
		</antcall>
		<echo>Finished import redirects</echo>
	</target>

	<target name="importThesaurus" description="Import thesaurus">
		<echo>Start import thesaurus</echo>
		<antcall target="-importAppNode">
			<param name="node" value="thesaurus" />
		</antcall>
		<echo>Finished import thesaurus</echo>
	</target>

	<target name="importUserSegments" description="Import user segments">
		<echo>Start import user segments</echo>
		<antcall target="-importAppNode">
			<param name="node" value="userSegments" />
		</antcall>
		<echo>Finished import user segments</echo>
	</target>

	<target name="importPhrases" description="Import phrases">
		<echo>Start import phrases</echo>
		<antcall target="-importAppNode">
			<param name="node" value="phrases" />
		</antcall>
		<echo>Finished import phrases</echo>
	</target>

	<target name="-exportNode" description="Export node to local.">
		<echo>Export ${node} from ${app.name} to /data/${app.name}/${node} folder</echo>
		<exec executable="${app.path}/${app.name}/control/runcommand.sh" osfamily="unix" failonerror="yes">
			<arg value="IFCR" />
			<arg value="exportContent" />
			<arg value="${node}" />
			<arg value="./data/${app.name}/${node}" />
			<arg value="true" />
		</exec>
		<exec executable="${app.path}/${app.name}/control/runcommand.bat" osfamily="windows" failonerror="yes">
			<arg value="IFCR" />
			<arg value="exportContent" />
			<arg value="${node}" />
			<arg value="./data/${app.name}/${node}" />
			<arg value="true" />
		</exec>
		<echo>Finished export ${node}</echo>
	</target>

	<target name="-exportNodes" description="Export all nodes for application">
		<echo>Start export all nodes for ${app.name}</echo>
		<antcall target="-exportNode" description="Export pages node.">
			<param name="node" value="pages" />
		</antcall>
		<antcall target="-exportNode" description="Export content node.">
			<param name="node" value="content" />
		</antcall>
		<antcall target="-exportNode" description="Export redirects node.">
			<param name="node" value="redirects" />
		</antcall>
		<antcall target="-exportNode" description="Export thesaurus node.">
			<param name="node" value="thesaurus" />
		</antcall>
		<antcall target="-exportNode" description="Export userSegments node.">
			<param name="node" value="userSegments" />
		</antcall>
		<antcall target="-exportNode" description="Export phrases node.">
			<param name="node" value="phrases" />
		</antcall>
		<echo>Finished export all nodes for ${app.name}</echo>
	</target>

	<target name="export" description="Export endeca config from endeca workbench repository">
		<echo>Start export ${app.name} endeca config from endeca workbench repository</echo>
		<antcall target="-exportNodes">
			<param name="app.name" value="${app.name}" />
		</antcall>
		<echo>Finished export ${app.name} endeca config from endeca workbench repository</echo>
	</target>

	<target name="-buildIndex" description="Build Index">
		<echo>Start build index for ${app.name}</echo>
		<exec executable="${app.path}/${app.name}/control/set_baseline_data_ready_flag.sh" osfamily="unix" failonerror="yes" />
		<exec executable="${app.path}/${app.name}/control/set_baseline_data_ready_flag.bat" osfamily="windows" failonerror="yes" />
		<exec executable="${app.path}/${app.name}/control/baseline_update.sh" osfamily="unix" failonerror="yes" />
		<exec executable="${app.path}/${app.name}/control/baseline_update.bat" osfamily="windows" failonerror="yes" />
		<echo>Finished build index for ${app.name}</echo>
	</target>

	<target name="index" description="Build index">
		<echo>Start build ${app.name} index</echo>
		<antcall target="-buildIndex">
			<param name="app.name" value="${app.name}" />
		</antcall>
		<echo>Finished build ${app.name} index</echo>
	</target>

	<target name="-applyIndexToLive" description="Apply index to live">
		<echo>Start deploy index to live for ${app.name}</echo>
		<exec executable="${app.path}/${app.name}/control/set_baseline_data_ready_flag.sh" osfamily="unix" failonerror="yes" />
		<exec executable="${app.path}/${app.name}/control/set_baseline_data_ready_flag.bat" osfamily="windows" failonerror="yes" />
		<exec executable="${app.path}/${app.name}/control/runcommand.sh" osfamily="unix" failonerror="yes">
			<arg value="ApplyIndexToLive" />
			<arg value="run" />
		</exec>
		<exec executable="${app.path}/${app.name}/control/runcommand.bat" osfamily="windows" failonerror="yes">
			<arg value="ApplyIndexToLive" />
			<arg value="run" />
		</exec>
		<echo>Finished deploy index to live</echo>
	</target>

	<target name="applyIndex" description="Apply index to live dgraph">
		<antcall target="-applyIndexToLive">
			<param name="app.name" value="${app.name}" />
		</antcall>
	</target>

	<target name="-applyConfigToLive" description="Apply config to live dgraph">
		<echo>Apply config for ${app.name}</echo>
		<exec executable="${app.path}/${app.name}/control/promote_content.sh" osfamily="unix" failonerror="yes" />
		<exec executable="${app.path}/${app.name}/control/promote_content.bat" osfamily="windows" failonerror="yes" />
		<echo>Finished apply config.</echo>
	</target>

	<target name="applyConfig" description="Apply config to live dgraph">
		<antcall target="-applyConfigToLive">
			<param name="app.name" value="${app.name}" />
		</antcall>
	</target>

	<target name="-prepareAppInstallConfig" description="Prepare app install config file">
		<echo>Start prepare app install config file</echo>
		<filter filtersfile="./config/env/${env}/environment.properties" />
		<copy tofile="./install/${configFile}" file="./install/config.xml" filtering="true">
			<filterset>
				<filter token="app.path" value="${app.path}" />
			</filterset>
		</copy>
		<echo>Finished prepare app install config file</echo>
	</target>

	<target name="-createApp" description="Create app based on deployment template">
		<echo>Start create app based on ToolsAndFrameworks : ${endeca.tools.root}</echo>
		<exec executable="${endeca.tools.root}/deployment_template/bin/deploy.sh" osfamily="unix" failonerror="yes">
			<arg value="--install-config" />
			<arg value="./install/${configFile}" />
			<arg value="--no-prompt" />
			<env key="ENDECA_ROOT" value="${endeca.root}" />
			<env key="PERLLIB" value="${endeca.root}/lib/perl:${endeca.root}/lib/perl/Control:${endeca.root}/perl/lib:${endeca.root}/perl/lib/site_perl" />
			<env key="PERL5LIB" value="${endeca.root}/lib/perl:${endeca.root}/lib/perl/Control:${endeca.root}/perl/lib:${endeca.root}/perl/lib/site_perl" />
		</exec>
		<exec executable="${endeca.tools.root}/deployment_template/bin/deploy.bat" osfamily="windows" failonerror="yes">
			<arg value="--install-config" />
			<arg value="./install/${configFile}" />
			<arg value="--no-prompt" />
		</exec>
		<delete file="./install/${configFile}" />
	</target>

	<target name="createApp" description="Create endeca app">
		<echo>Start create ${app.name} app</echo>
		<antcall target="-prepareAppInstallConfig">
			<param name="app.name" value="${app.name}" />
			<param name="configFile" value="${app.name}-config.xml" />
		</antcall>
		<antcall target="-createApp">
			<param name="configFile" value="${app.name}-config.xml" />
		</antcall>
		<echo>Finished create ${app.name} app</echo>
	</target>

	<target name="-removeApp" depends="-check.dir" if="dir.contains-files" description="Remove apps">
		<echo>Start remove ${app.name} app</echo>
		<exec executable="${app.path}/${app.name}/control/runcommand.sh" osfamily="unix" failonerror="yes">
			<arg value="--remove-app" />
		</exec>
		<exec executable="${app.path}/${app.name}/control/runcommand.bat" osfamily="windows" failonerror="yes">
			<arg value="--remove-app" />
		</exec>
		<delete dir="${app.path}/${app.name}" includeEmptyDirs="true" />
		<echo>Finished remove ${app.name} app</echo>
	</target>

	<target name="removeApp" description="Remove endeca app">
		<antcall target="-removeApp">
			<param name="srcDir" value="${app.path}/${app.name}" />
		</antcall>
	</target>

	<target name="-initApp" description="Initialize service for application">
		<exec executable="${app.path}/${app.name}/control/initialize_services.sh" osfamily="unix" failonerror="no">
			<arg value="--force" />
		</exec>
		<exec executable="${app.path}/${app.name}/control/initialize_services.bat" osfamily="windows" failonerror="no">
			<arg value="--force" />
		</exec>
	</target>

	<target name="-updateConfigFiles" depends="-copyEMTemplateFiles,-copyPipelineFiles,-copyEditorsConfigFiles,-copyScriptFiles,-copyDeploymentSettings" description="Update config files for store apps" />

	<target name="initApp" description="Initialize application">
		<echo>Start initialize ${app.name} application</echo>
		<antcall target="-updateConfigFiles" />
		<antcall target="-initApp" />
		<echo>Finished initialize ${app.name} application</echo>
	</target>

	<target name="-importNodes" description="Import all nodes for application">
		<echo>Start import all nodes for ${app.name}</echo>
		<antcall target="-importNode" description="Import pages node.">
			<param name="node" value="pages" />
			<param name="srcDir" value="./config/import/pages" />
		</antcall>
		<antcall target="-importNode" description="Import content node.">
			<param name="node" value="content" />
			<param name="srcDir" value="./config/import/content" />
		</antcall>
		<antcall target="-importNode" description="Import redirects node.">
			<param name="node" value="redirects" />
			<param name="srcDir" value="./config/import/redirects" />
		</antcall>
		<antcall target="-importNode" description="Import thesaurus node.">
			<param name="node" value="thesaurus" />
			<param name="srcDir" value="./config/import/thesaurus" />
		</antcall>
		<antcall target="-importNode" description="Import userSegments node.">
			<param name="node" value="userSegments" />
			<param name="srcDir" value="./config/import/userSegments" />
		</antcall>
		<antcall target="-importNode" description="Import userSegments node.">
			<param name="node" value="phrases" />
			<param name="srcDir" value="./config/import/phrases" />
		</antcall>
		<echo>Finished import all nodes for ${app.name}</echo>
	</target>

	<target name="-updateEM" depends="-setTemplates, -setEditors, -setDeploymentSettings, -importNodes" />

	<target name="update" depends="copyLibs" description="Update application">
		<echo>Start update ${app.name} application</echo>
		<antcall target="-updateConfigFiles" />
		<antcall target="-updateEM" />
		<echo>Finished update ${app.name} application</echo>
	</target>

	<target name="-applyAuthoringToLiveForBuild" description="Apply authoring config to live, only used for production release.">
		<echo>Apply authoring config for ${app.name}</echo>
		<exec executable="${app.path}/${app.name}/control/runcommand.sh" osfamily="unix" failonerror="yes">
			<arg value="ApplyAuthoringToLiveForBuild" />
			<arg value="run" />
		</exec>
		<exec executable="${app.path}/${app.name}/control/runcommand.bat" osfamily="windows" failonerror="yes">
			<arg value="ApplyAuthoringToLiveForBuild" />
			<arg value="run" />
		</exec>
		<echo>Finished apply authoring config to Live, please restart stores to make sure the changes go live.</echo>
	</target>

	<target name="applyAuthoringToLiveForBuild" description="Apply authoring to live for build.">
		<antcall target="-applyAuthoringToLiveForBuild" />
	</target>

	<target name="copyLibs" description="Copy libs to lib dir.">
		<copy todir="${app.path}/${app.name}/${lib.dir}" overwrite="true">
			<fileset dir="./fcm/lib" />
		</copy>
	</target>

	<target name="fcmJar" description="Generate fcm jar.">
		<mkdir dir="./fcm/classes" />
		<delete file="./fcm/lib/fcm_generator.jar" />

		<javac srcdir="./fcm/src" destdir="./fcm/classes" includeantruntime="true">
			<classpath>
				<fileset dir="./fcm/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${endeca.root}/lib/java">
					<include name="adapter.jar" />
				</fileset>
			</classpath>
		</javac>

		<jar destfile="./fcm/lib/fcm_generator.jar" basedir="./fcm/classes">
			<manifest>
				<attribute name="Main-Class" value="com.freeman.fcm.CategoryGenerator" />
				<attribute name="Class-Path" value="./fcm/lib" />
			</manifest>
		</jar>

		<delete dir="./fcm/classes" includeEmptyDirs="true" />
	</target>

	<target name="consolidateAuthoringContent" description="Consolidating authoring generation data">
		<echo>Consolidating authoring generation data for ${app.name}</echo>
		<exec executable="${app.path}/${app.name}/control/runcommand.sh" osfamily="unix" failonerror="yes">
			<arg value="IFCR" />
			<arg value="deployContent" />
			<arg value="Authoring" />
		</exec>
		<exec executable="${app.path}/${app.name}/control/runcommand.bat" osfamily="windows" failonerror="yes">
			<arg value="IFCR" />
			<arg value="deployContent" />
			<arg value='"Authoring"' />
		</exec>
		<echo>Finished consolidate authoring generation data for ${app.name}</echo>
	</target>

	<target name="initSetup" depends="createApp, initApp, update, index " description="Initail setup for application" />

	<target name="updateAndIndex" depends="update, index" description="Update config files and build indexes for application" />
	<target name="importNodes" depends="importPages, importContent, importRedirects, importThesaurus, importUserSegments, importPhrases" description="Import nodes for application" />

	<target name="all">
		<echo>Please choose following tasks if you are new to Endeca: </echo>
		<echo>initSetup : Initail setup for applications</echo>
		<echo>=================================================================</echo>
		<echo>You can choose following tasks for related functions. Also make sure you know what you are doing before you run the task.</echo>
		<echo>update : Update full EM configure from git/svn repository</echo>
		<echo>index : Build index for application</echo>
		<echo>importNodes : Update EM content from git/svn repository</echo>
		<echo>updateAndIndex : Update EM configure from git/svn repository and build index</echo>
		<echo>applyIndex : Apply index to live dgraphs.</echo>
		<echo>applyConfig : Apply config to live dgraphs.</echo>
		<echo>consolidateAuthoringContent : Consolidating authoring generation data, please run this task every night.</echo>
		<echo>fcmJar : Generate fcm jar.</echo>
	</target>

</project>