#config directory in the endeca project
cartridge_templates.dir=config/import/templates
pipeline.dir=config/pipeline
import.dir=config/import
env.dir=config/env
editors_config.dir=config/import/configuration/tools/xmgr
deployment_settings.dir=config/import/configuration/tools/deploymentSettings
scripts.dir=config/script
lib.dir=config/lib/java
authoring_application_export_directory.dir=${endeca.tools.root}/server/workspace/state/generation_data

# CES show id which we will use in MDEX index
index_ces_show_id=488578
# Endeca app name setting
app.name=Freeman
left_zero='0'
# Set configurations to get content
cms_service_url=https://tst-content.freemanco.com/api/jsonws/cms-int-portlet.content
oracle.connection.catalog.key=ATGCATALOGA
oracle.connection.tss.key=SYSADM

cms_credential=dWRyYXo6YWJjZEAxMDEw
company_id=10157
group_id=366128
keywords=a
#ces_shows=LVCC_MP_:431053,LVCC_:467735,LVH_:467742,VES_:467741,MBCC_:467739,SCC_MP_:417121,ARIA_:467737,SCC_:467736
ces_shows=LVCC_MP_:488582,LVCC_:488578,LVH_:488583,VES_:488586,MBCC_:488585,ARIA_:488580,SCC_:488584
