#
# Copyright 2001, 2012, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

#
#
# This file contains overrides to the XML configuration file(s). Two types of 
# overrides can be specified:
#
# 1. [beanname].[field] = [value]
#   This style of override specifies the name of an object and field
#   and overrides the value specified for that field in the XML config
#   file. For example:
#       Dgraph1.port = 16000
#       ITLHost.hostName = itl.mycompany.com
#
# 2. [token] = [value]
#   This style of override specifies the name of a token defined in the
#   XML config file and substitutes the specified value for that token.
#   For example, in the AppConfig.xml, a user might specify a host with
#   two tokens:
#       <host id="ITLHost" hostName="${itl.hostname}" 
#           port="${itl.port}" />
#   In this override file, values can be assigned to those tokens:
#       itl.hostname = itl.mycompany.com
#       itl.port = 8888
#
#
# NOTE: Entries specified in this override file will be matched against both
# override methods defined above. In both cases, if a token does not match,
# warnings are logged but ignored. This means that both override approaches
# can be used concurrently, though care should be taken if defining token
# names that may coincide with bean names. For example, defining a token like
# ${Forge.tempDir} will cause the corresponding value in this file to match,
# and override, both the token and the tempDir field of the Forge component.
#
#
##AppConfig.xml##
app.name=Freeman
eac.host=daldevfolapp08
eac.port=8888

workbench.host=daldevfolapp08
workbench.port=8006

authoringMDEX.host=daldevfolapp08
authoringMDEX.port=8888
authoringDgraph.port=15002

liveMDEXA.host=daldevfolapp07
liveMDEXA.port=8888
dgraphA1.port=15000

liveMDEXB.host=
liveMDEXB.port=
dgraphB1.port=

logServer.port=15010


LANGUAGE_ID=en

PATH_SEP_VARNAME=${path.separator}

FORGE_CLASSPATH=\
  ./config/lib/java/commons-lang3-3.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/osdt_core.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/jps-api-11.1.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/jps-common-11.1.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/jps-internal-11.1.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/jps-unsupported-api-11.1.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/identitystore-11.1.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/osdt_xmlsec-11.1.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/oraclepki-11.1.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/osdt_cert-11.1.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/osdt_core-11.1.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/eacToolkit-11.2.0.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/spring-2.5.6.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/spring-delegate-adapter-1.0.1.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/ojdbc7.jar${PATH_SEP_VARNAME}\
  ./config/script

FORGE_FCM_CLASSPATH=\
  ${FORGE_CLASSPATH}${PATH_SEP_VARNAME}\
  ./config/lib/java/fcm_generator.jar${PATH_SEP_VARNAME}\
  ./config/lib/java/ifdi-fcm-1.0.0.20121016.jar